<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: #14143b;
      }

      .text {
        position: relative;
        display: inline-block;
      }

      .text img {
        width: 300px;
        height: 300px;
        transition: transform 0.3s ease;
      }

      .text:hover img {
        transform: rotateY(180deg);
        transition: 0.3s;
        opacity: 0;
      }

      .text::after {
        content: "상품정보: 파란색병아리 가격:10000원 네고 불가능!";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .text:hover::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <img src="./img/IMG_9276.jpg" />
      </div>
    </div>
  </body>
</html>
